<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05f45090c8cd4110b2359ba5e827f116" Name="Diagram1">
        <EntityTypeShape EntityType="servicios1Model1.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="servicios1Model1.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="servicios1Model1.DetalleFactura" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="servicios1Model1.Factura" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="servicios1Model1.Producto" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="servicios1Model1.FK_Cliente_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="servicios1Model1.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="servicios1Model1.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="servicios1Model1.FK_DetalleFactura_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>